# CupParser

./: ._calculadora_registres.y  ._test.txt  ._test1.txt  ._tutorial.mk  condicional.tar  pom.xml
calculadora_registres/: ._tutorial.mk  Makefile  calculadora_registres.l  calculadora_registres.y  prova.txt
condicional/: ._Makefile  ._calculadora_registres.l  calculadora_registres.l  calculadora_registres.y  test.txt  test1.txt  tutorial.mk
exercice1/: README.md  pom.xml  test.txt
exercice1/src/main/cup/: parser.cup
exercice1/src/main/java/org/example/: Main.java  prueba.txt
exercice1/src/main/jflex/: dimacsLexer.flex
exercice2/: pom.xml
exercice2/src/main/cup/: parser.cup
exercice3/: README.md  pom.xml  test.txt
exercice3/src/main/cup/: parser.cup
exercice3/src/main/java/org/example/: Main.java  prueba.txt
exercice3/src/main/jflex/: prolog.flex
exercice4/: README.md  pom.xml  test.txt
exercice4/src/main/cup/: parser.cup
exercice4/src/main/java/org/example/: Main.java  prueba.txt
exercice4/src/main/jflex/: calculadora.flex  prolog.flex
exercice5/: README.md  pom.xml  test.txt
exercice5/src/main/cup/: parser.cup
exercice5/src/main/java/org/example/: Main.java  prueba.txt
exercice5/src/main/jflex/: prolog.flex
src/main/cup/: parser.cup
src/main/jflex/: dimacsLexer.flex
